# language: ru

Функционал: Тестируем страницу переводчиков
  Сценарий: Регистрация пользователя
    Допустим я перехожу на страницу регистрации
    Тогда заполняю поля данными
      | fos_user_registration_form_email | prouser@mail.ru |
      | fos_user_registration_form_username | prouser |
      | fos_user_registration_form_plainPassword_first | 123 |
      | fos_user_registration_form_plainPassword_second | 123 |
    И Я нажимаю на "#send"

    Сценарий: Аутентификация пользователя
      Допустим я перехожу на страницу авторизации
      Тогда заполняю поля данными
        | username | prouser |
        | password | 123 |
      И Я нажимаю на "#_submit"
        И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Самая большая рыба на планете"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"

        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Кассовые сборы мстители война бесконечности"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Война между америкой и россией"
      И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Как увеличить свой доход в два раза?"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Чемпионат мира по футболу 2018"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Кубок америки по баскетболу"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Горячие путевки в гвинею"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Говорящая собака Анжелла"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Фиксики все серии"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"
          И Я нажимаю на ссылку добавления фраз"#phrase"
        Тогда Добавляю новую фразу в "Enter Russian Phrase" со значением "Маша и медведь"
          И Я нажимаю на "#form_save"
          И Добавляю новую фразу в "Enter Spanish translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter English translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the French translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter German translation" со значением "The ugliest fish on the planet"
          И Добавляю новую фразу в "Enter the Italian translation" со значением "The ugliest fish on the planet"
          И Я нажимаю на "#form_save"


